# AK_market-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitocode/marketappmitocodegrupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitocode/marketappmitocodegrupo2/: App.kt  MapsFragment.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/core/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/data/: Api.kt  Mappers.kt  NetworkInterceptor.kt  RemoteService.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/data/database/: AppDatabase.kt  CategoryDao.kt  ShoppingCartDao.kt  entities.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/data/datasource/: CategoryLocallyDataSource.kt  CategoryRemoteDataSource.kt  GenderRemoteDataSource.kt  ProductRemoteDataSource.kt  ShoppingCartLocallyDataSource.kt  ShoppingCartRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/data/model/: Result.kt  request.kt  response.kt  wrappers.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/data/repositories/: CategoryRepository.kt  GenderRepository.kt  ProductRepository.kt  (+2 more)
app/src/main/java/com/mitocode/marketappmitocodegrupo2/di/: AppModule.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/examples/: Designer.kt  DestinationActivity.kt  Developer.kt  FormFragment.kt  ListFragment.kt  MainActivity.kt  MenuActivity.kt  Person.kt  Worker.kt  extensions.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/framework/: CategoryLocallyDataSourceImp.kt  CategoryRemoteDataSourceImp.kt  GenderRemoteDataSourceImp.kt  ProductRemoteDataSourceImp.kt  ShoppingCartLocallyDataSourceImp.kt  ShoppingCartRemoteDataSourceImp.kt  UserRemoteDataSourceImp.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/presentation/: MainHostActivity.kt  MenuHostActivity.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/util/: Constants.kt
app/src/main/java/com/mitocode/marketappmitocodegrupo2/worker/: UploadWorker.kt
app/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_up.xml  icon_back.xml  icon_delete_outline.xml  icon_remove_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  activity_menu.xml  activity_menu_host.xml  base_dialog.xml  dialog_payment_success.xml  dialog_terms.xml  dialog_update_product.xml  fragment_categories.xml  fragment_detail_category.xml  fragment_detail_product.xml  fragment_form.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  fragment_payment.xml  fragment_register_account.xml  fragment_shop.xml  fragment_shopping.xml  fragment_splash.xml  item_category.xml  item_product.xml  item_product_image.xml  item_purchased_product.xml  item_spinner_gender.xml
app/src/main/res/layout-sw420dp/: fragment_login.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitocode/marketappmitocodegrupo2/: ExampleUnitTest.kt
(+42 files in other folders)
